{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:63fa7e0f2b05d9b4da3498beabd49328",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f32bf0b26c4230b49985c005844e6a3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}